AGENT_EMAIL=lauriel@gmail.com
AGENT_PASSWORD=pro123
CONSIGNEE_EMAIL=phong2khang@yopmail.com
CONSIGNEE_PASSWORD=pro123
SIGNIN_URL=http://13.236.99.51:3031/auth/signin
JOBS_URL=http://13.236.99.51:3031/admin/transport-jobs